<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Stack Sonar - an OpenStack analysis tool</title>
    <style>
    html,
    body,
    * {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    body {
        line-height: 1;
    }

    a {
        color: #337ab7;
        text-decoration: none;
    }

    a:visited,
    a:hover,
    a:focus {
        color: #23527c;
        text-decoration: underline;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    body {
        font-family: monospace;
        color: #666;
    }

    td {
        vertical-align: top;
    }

    .line-number {
        width: 50px;
        padding-right: 5px;
        text-align: right;
        color: #ccc;
    }

    #main {
        table-layout: fixed;
        word-wrap: break-word;
        display: inline-table;
        overflow: scroll;
    }

    #stack {
        width: 650px;
        height: 0;
        position: fixed;
        top: 0;
        right: 0;
        border: 1px solid #444;
        border-width: 0 1px 0 1px;
    }
    </style>
</head>

<body class="code-container">
    <table id="main">
        {% for line in lines %}
        <tr>
            <td class="line-number">{{ loop.index0 + 1 }}</td>
            <td class="line-code">{{ line }}</td>
        </tr>
        {% endfor %}
    </table>
    <iframe id="stack" name="stack"></iframe>
</body>
<script>
onload = onresize = function() {
    document.getElementById("stack").style.height = screen.height + "px"
    document.getElementById("main").style.width = (screen.width - 690) + "px"
}
</script>

</html>
